# MessiSQSProvider

./: CLAUDE.md  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
src/main/java/: module-info.java
src/main/java/no/cantara/messi/sqs/: SQSMessiClient.java  SQSMessiClientFactory.java  SQSMessiConsumer.java  SQSMessiCursor.java  SQSMessiProducer.java  SQSMessiQueuingAsyncMessageHandle.java  SQSMessiQueuingConsumer.java  SQSMessiQueuingMessageHandle.java  SQSMessiTopic.java  SQSUtils.java
src/main/java/no/cantara/messi/sqs/simulator/: SQSSimulatorMessiClientFactory.java  SqsClientSimulator.java
src/test/java/no/cantara/messi/sqs/: MessiClientTck.java  MessiQueuingConsumerTck.java
src/test/resources/: log4j2-test.xml  logback-test.xml  test_override.properties  testng.xml
